# ================================== #
# Kamon-Play Reference Configuration #
# ================================== #

kamon {
  play {
    include-trace-token-header = true
    trace-token-header-name = "X-Trace-Token"

    dispatcher = ${kamon.default-dispatcher}
  }
}