akka {
  loglevel = INFO
  extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics"]

  actor {
    debug {
      unhandled = on
    }
  }
}

spray.can {
  host-connector {
    max-redirects = 10
  }
}

kamon {
  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }
}

kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = [ "**" ]
      actor.includes = [ "**" ]
    }
  }

}


kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }
}