akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = INFO

  extensions = ["kamon.newrelic.NewRelic"]

  actor {
    debug {
      unhandled = on
    }
  }
}

kamon {
  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }
}



kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }
}