akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = INFO

  extensions = ["kamon.newrelic.NewRelic"]

  actor {
    debug {
      unhandled = on
    }
  }
}

spray.can {
  host-connector {
    max-redirects = 10
  }
}

kamon {
  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }
}

kamon {
  metrics {
    tick-interval = 1 second

    filters = [
      {
        actor {
          includes = [ "user/simple-service-actor" ]
          excludes = [ "system/*", "user/IO-*" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      },
      {
        dispatcher {
          includes = [ "default-dispatcher" ]
          excludes = []
        }
      }
    ]
  }

}


kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }
}