# ========================================= #
# Kamon-Netty Reference Configuration  #
# ========================================= #

kamon {
  netty {
    
  }
  modules {
    kamon-netty {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.netty.Netty"
    }
  }
}
